{
  "name": "knex_labs",
  "version": "1.0.0",
  "description": "This is for the lab purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  }
}
